{
 "extends": "stylelint-config-standard",
 "rules": {
    "indentation": 4,
    "function-url-quotes": "none",
    "string-quotes": "single",
    "selector-pseudo-element-colon-notation": "single",
    "color-hex-length": "long",
    "color-hex-case": "upper",
 }

}
