{
  "name": "mci-training-library",
  "description": "MyCampusInsight Training Library",
  "main": "",
  "authors": [
    "Bill <bill@donsuhr.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "SPServices": "https://github.com/sympmarc/SPServices.git#2014.02"
  }
}
